logging.level.org.springframework.web=ERROR
logging.level.com.aneeshgarg.interview.capitalonechallenge=DEBUG

# Logging pattern for the console
logging.pattern.console= "%msg%n"

# Disabling JMX - Unnecessary for this
spring.datasource.jmx-enabled=false